{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=apartments-postgres;Port=5432;Database=BoscoStay;Username=apartment-postgres;Password=123;Include Error Detail=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "SkillSphereEncrypted$SkillSphereEncrypted$"
  },
  "MailJet": {
    "ApiKey": "b5330c29074562e2764ce6d05500c09f",
    "ApiSecret": "4a3dde0026b89756f301fb101b96c61e"
  },
  "Encryption:Key": "B0$cO$t@y___123",
  "RabbitMQ:ExchangeName": "apartment.change",
  "RabbitMQ:SearchQueueName": "search.apartment.change",
  "RabbitMQ:BookingQueueName": "booking.apartment.change",
  "RabbitMQ:Username": "guest",
  "RabbitMQ:Password": "guest",
  "RabbitMQ:Host": "rabbitmq",
  "RabbitMQ:VirtualHost": "/"
}
